LDAP 2FA Backend API has been deployed!

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  https://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "ldap-2fa-backend.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        You can watch the status by running:
        kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "ldap-2fa-backend.fullname" . }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "ldap-2fa-backend.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "ldap-2fa-backend.fullname" . }} 8000:{{ .Values.service.port }}
  echo "Visit http://127.0.0.1:8000/api/healthz"
{{- end }}

2. API Endpoints:
   - Health Check: GET /api/healthz
   - Enroll MFA:   POST /api/auth/enroll
   - Login:        POST /api/auth/login

3. Test the health endpoint:
   curl -s https://{{ (index .Values.ingress.hosts 0).host }}/api/healthz | jq

4. Enroll a user for MFA:
   curl -X POST https://{{ (index .Values.ingress.hosts 0).host }}/api/auth/enroll \
     -H "Content-Type: application/json" \
     -d '{"username": "testuser", "password": "testpassword"}'

5. Login with MFA:
   curl -X POST https://{{ (index .Values.ingress.hosts 0).host }}/api/auth/login \
     -H "Content-Type: application/json" \
     -d '{"username": "testuser", "password": "testpassword", "totp_code": "123456"}'
